

// Message 1: Copy of PNB's Instruction to Buy Securities (Receive vs Payment)
// PNB (PNBMMYKLXXX) sends an MT543 to its custodian (PARBMYKLXXX).
// A copy is sent to ARTB (AMTBMYKLXXX) for monitoring.
// Each SWIFT message will come in .fin format file. The structure of the file from PNB expected to look like below

{1:F01PNBMMYKLXXX1234567890}{2:O5431405250710AMTBMYKLXXX11112222332507101406N}{3:{108:PNB-TRADE-001}}{4:
:16R:GENL
:20C::SEME//PNB/20250710/A538
:23G:NEWM
:16S:GENL
:16R:TRADDET
:94B::TRAD//EXCH/XKUW
:98A::TRAD//20250710
:98A::SETT//20250712
:90B::DEAL//ACTU/MYR125.50
:35B:ISIN MY0005220002
MAYBANK
:16S:TRADDET
:16R:FIAC
:36B::SETT//UNIT/100000
:97A::SAFE//PNB-SEC-ACCT-01
:16S:FIAC
:16R:SETDET
:22F::SETR//TRAD
:16R:SETPRTY
:95P::BUYR//PNBMMYKLXXX
:16S:SETPRTY
:16R:SETPRTY
:95P::PSET//PARBMYKLXXX
:16S:SETPRTY
:16R:AMT
:19A::SETT//MYR12550000.00
:16S:AMT
:16S:SETDET
-}

// Message 2: Confirmation of Securities Purchase Settlement
// The custodian (PARBMYKLXXX) confirms to ARTB (AMTBMYKLXXX) that the trade has settled.
// Each SWIFT message will come in .fin format file. The structure of the file from PNB expected to look like below

{1:F01PARBMYKLXXX9876543210}{2:O5471015250712AMTBMYKLXXX44445555662507121016N}{3:{108:PARB-SET-XYZ}}{4:
:16R:GENL
:20C::SEME//PARB/SET/99A45
:23G:NEWM
:98C::PREP//20250712101530
:16R:LINK
:20C::RELA//PNB/20250710/A538
:16S:LINK
:16S:GENL
:16R:TRADDET
:98A::TRAD//20250710
:98A::ESET//20250712
:35B:ISIN MY0005220002
MAYBANK
:16S:TRADDET
:16R:FIAC
:36B::ESTT//UNIT/100000
:97A::SAFE//PNB-SEC-ACCT-01
:16S:FIAC
:16R:SETDET
:22F::SETR//TRAD
:16R:AMT
:19A::ESTT//MYR12550000.00
:98A::VALU//20250712
:16S:AMT
:16S:SETDET

-}

{
   def var a = 12
   def int b = 3
}


// Message 3: Copy of PNB's Instruction to Receive Securities (Free of Payment)
// PNB (PNBMMYKLXXX) sends an MT541 to its custodian (PARBMYKLXXX) for a free receipt.
// A copy is sent to ARTB (AMTBMYKLXXX).
// Each SWIFT message will come in .fin format file. The structure of the file from PNB expected to look like below

{1:F01PNBMMYKLXXX1234567891}{2:O5411520250711AMTBMYKLXXX77778888992507111521N}{3:{108:PNB-XFER-002}}{4:
:16R:GENL
:20C::SEME//PNB/20250711/B789
:23G:NEWM
:16S:GENL
:16R:TRADDET
:98A::SETT//20250711
:35B:ISIN MYL3182OO002
TENAGA NASIONAL BHD
:16S:TRADDET
:16R:FIAC
:36B::SETT//UNIT/500000
:97A::SAFE//PNB-SEC-ACCT-01
:16S:FIAC
:16R:SETDET
:22F::SETR//TRAN
:16R:SETPRTY
:95P::DEAG//CITIMYKLXXX
:16S:SETPRTY
:16R:SETPRTY
:95P::SELL//DBSSMYKLXXX
:16S:SETPRTY
:16S:SETDET
-}

// Message 4: Confirmation of Free Receipt Settlement
// The custodian (PARBMYKLXXX) confirms to ARTB (AMTBMYKLXXX) that the free receipt has settled.
// Each SWIFT message will come in .fin format file. The structure of the file from PNB expected to look like below

{1:F01PARBMYKLXXX9876543211}{2:O5451130250711AMTBMYKLXXX10101212132507111131N}{3:{108:PARB-SET-XFR}}{4:
:16R:GENL
:20C::SEME//PARB/SET/99B88
:23G:NEWM
:98C::PREP//20250711113055
:16R:LINK
:20C::RELA//PNB/20250711/B789
:16S:LINK
:16S:GENL
:16R:TRADDET
:98A::ESET//20250711
:35B:ISIN MYL3182OO002
TENAGA NASIONAL BHD
:16S:TRADDET
:16R:FIAC
:36B::ESTT//UNIT/500000
:97A::SAFE//PNB-SEC-ACCT-01
:16S:FIAC
:16S:SETDET
-}

// Message 5: Copy of PNB's Payment Instruction
// PNB (PNBMMYKLXXX) sends an MT103 to its bank (PARBMYKLXXX).
// A copy is sent to ARTB (AMTBMYKLXXX) for reconciliation.
// Each SWIFT message will come in .fin format file. The structure of the file from PNB expected to look like below

{1:F01PNBMMYKLXXX1234567892}{2:O1030930250714AMTBMYKLXXX14141515162507140931N}{3:{108:PNB-PAY-003}}{4:
:20:PNB/PAY/C123
:23B:CRED
:32A:250714USD500000.00
:50K:/123456789012
PERMODALAN NASIONAL BERHAD
MENARA PNB, JALAN TUN RAZAK
KUALA LUMPUR
:57A:CHASUS33
JPMORGAN CHASE BANK, N.A.
NEW YORK, NY
:59:/9876543210
GLOBAL ASSET MANAGEMENT LTD
123 FINANCE STREET
LONDON
:70:PAYMENT FOR ADVISORY SERVICES INV987
:71A:OUR
-}

// Message 6: Copy of PNB's Notice to Receive Funds
// PNB (PNBMMYKLXXX) sends an MT210 to its bank (PARBMYKLXXX).
// A copy is sent to ARTB (AMTBMYKLXXX) to track the incoming credit.
// Each SWIFT message will come in .fin format file. The structure of the file from PNB expected to look like below

{1:F01PNBMMYKLXXX1234567893}{2:O2101600250715AMTBMYKLXXX17171818192507151601N}{3:{108:PNB-NTR-004}}{4:
:20:PNB/NTR/D456
:21:INCOMING-DIV
:30:250716
:32B:USD1250000.00
:52A:PARBMYKLXXX
:56A:CITIUS33
CITIBANK N.A.
NEW YORK, NY
-}

// Message 7: Customer Statement of Account
// The custodian bank (PARBMYKLXXX) sends a daily statement directly to ARTB (AMTBMYKLXXX).
// Each SWIFT message will come in .fin format file. The structure of the file from PNB expected to look like below

{1:F01PARBMYKLXXX9876543212}{2:O9400800250713AMTBMYKLXXX20202121222507130801N}{3:{108:STMT-20250712}}{4:
:20:STMT/PNB-CASH-01/20250712
:25:PNB-CASH-ACCT-MYR-01
:28C:255/1
:60F:C250712MYR25000000.00
:61:2507120712D12550000.00NTRF//PARB/SET/99A45
:86:SETTLEMENT FOR TRADE PNB/20250710/A538 - MAYBANK
:61:2507120712C50000.00NMSC//DIV-XYZ-CORP
:86:DIVIDEND PAYMENT XYZ CORP
:62F:C250712MYR12500000.00
:64:C250712MYR12500000.00
-}


